# blink-view

./: README.md  pom.xml
src/main/java/com/chubbybuttons/blinkview/: Account.java  BlinkViewApplication.java  Media.java
src/main/resources/: application.properties
src/test/java/com/chubbybuttons/blinkview/: BlinkViewApplicationTests.java
