blink.auth.url=https://rest-prod.immedia-semi.com
blink.login.url=${blink.auth.url}/api/v5/account/login
blink.email=
blink.pwd=
blink.uuid=03330000-0220-1000-0000-000000000000
snapshot.base.dir=static
snapshot.dir=snapshots

blink.postauth.url=https://rest-{0}.immedia-semi.com
blink.videos.url=${blink.postauth.url}/api/v1/accounts/{1}/media/changed?since={2}&page={3}
blink.homescreen.url=${blink.postauth.url}/api/v3/accounts/{1}/homescreen

auth.store=/apps/site_access
key.file.location=${auth.store}/client_id.json
